<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Professional Website</title>


    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <h1><p>Learning HTML & CSS</p></h1>
    </header>


    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>


    <main class="container">

        <section class="intro">
            <h2>About This Website</h2>
            <p>
                This website is built using clean and modern
                <strong>HTML5</strong> and <strong>CSS3</strong> practices.
                It follows proper structure, responsiveness, and styling standards.
            </p>
        </section>


        <section class="card-section">

            <article class="card">
                <h3>HTML</h3>
                <p>Provides structure and semantic meaning.</p>
            </article>

            <article class="card">
                <h3>CSS</h3>
                <p>Used for layout, colors, and responsiveness.</p>
            </article>

            <article class="card">
                <h3>Best Practices</h3>
                <p>Modular, readable, and scalable code.</p>
            </article>

        </section>

    </main>


    <footer class="footer">
        <p> Built with HTML & CSS</p>
    </footer>

</body>
</html>
